{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.69131945111251,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5813430285919035,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 2.894982565999367,
        "y": 5.913972455619661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}