{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.511078009317217,
        "y": 6.312140898176232
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401101586796613,
        "y": 6.394116753996704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6887664017838722,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 1.723898911421216,
        "y": 6.253586715447326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 88.3634229583833,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.40885972880544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}